0:0:0:0:0:0:0:1 - - [17/Jan/2017:14:24:29 -0500] "GET / HTTP/1.1" 200 536 http-bio-8080-exec-1 1394
0:0:0:0:0:0:0:1 - - [17/Jan/2017:14:24:34 -0500] "GET /graduate? HTTP/1.1" 404 967 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jan/2017:14:26:18 -0500] "GET / HTTP/1.1" 200 537 http-bio-8080-exec-6 286
0:0:0:0:0:0:0:1 - - [17/Jan/2017:14:26:25 -0500] "POST /graduate HTTP/1.1" 404 967 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jan/2017:14:27:09 -0500] "GET /graduate HTTP/1.1" 404 967 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Jan/2017:14:27:51 -0500] "GET / HTTP/1.1" 200 537 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [17/Jan/2017:14:27:53 -0500] "POST /graduate HTTP/1.1" 404 967 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jan/2017:14:31:39 -0500] "GET / HTTP/1.1" 200 537 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [17/Jan/2017:14:31:41 -0500] "POST /graduate HTTP/1.1" 404 967 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jan/2017:14:32:30 -0500] "GET / HTTP/1.1" 200 537 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [17/Jan/2017:14:32:31 -0500] "POST /graduate HTTP/1.1" 404 967 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jan/2017:14:35:12 -0500] "GET / HTTP/1.1" 200 537 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [17/Jan/2017:14:35:14 -0500] "POST /graduate HTTP/1.1" 200 212 http-bio-8080-exec-3 837
0:0:0:0:0:0:0:1 - - [17/Jan/2017:14:35:24 -0500] "GET /index.jsp? HTTP/1.1" 200 537 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jan/2017:14:35:29 -0500] "POST /leapy HTTP/1.1" 200 212 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [17/Jan/2017:14:35:33 -0500] "GET /index.jsp? HTTP/1.1" 200 537 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:14:35:36 -0500] "POST /leapy HTTP/1.1" 200 208 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:14:35:39 -0500] "GET /index.jsp? HTTP/1.1" 200 537 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:14:35:45 -0500] "POST /ageindays HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jan/2017:14:39:25 -0500] "POST /graduate HTTP/1.1" 200 212 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Jan/2017:14:39:28 -0500] "GET /index.jsp? HTTP/1.1" 200 537 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2017:14:39:34 -0500] "POST /leapy HTTP/1.1" 200 212 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jan/2017:14:39:38 -0500] "GET /index.jsp? HTTP/1.1" 200 537 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:14:39:43 -0500] "POST /leapy HTTP/1.1" 200 208 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jan/2017:14:39:49 -0500] "GET /index.jsp? HTTP/1.1" 200 537 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2017:14:41:18 -0500] "POST /leapy HTTP/1.1" 200 208 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Jan/2017:14:57:27 -0500] "GET /index.jsp? HTTP/1.1" 200 537 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [17/Jan/2017:14:57:35 -0500] "POST /graduate HTTP/1.1" 200 212 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jan/2017:14:57:41 -0500] "GET /index.jsp? HTTP/1.1" 200 537 http-bio-8080-exec-10 1
